There are 39 section headers, starting at offset 0x18a2b0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d835c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae7c4 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae800 0af800 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae81c 0af81c 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae9d4 0af9d4 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae9d8 0af9d8 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae9e8 0af9e8 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae9ec 0af9ec 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae9f0 0af9f0 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aeacc 0afacc 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aead0 0afad0 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aeb10 0afb10 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aebf4 0afbf4 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aecd0 0afcd0 00fa30 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be700 0bf700 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be73c 0bf73c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be744 0bf744 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be74c 0bf74c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be750 0bf750 018c00 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7350 0d8350 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d735c 0d8374 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7360 0d835c 9023b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8374 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9e88 002200 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc088 0030e5 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df16d 052870 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1319dd 013eee 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1458cb 01379e 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15906c 00397c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15c9e8 00844f 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164e37 023906 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18873d 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18873d 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18873d 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18a10d 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a8c8 013050 10     38 1187  4
  [38] .strtab           STRTAB          00000000 19d918 0134f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
