There are 39 section headers, starting at offset 0x18c0a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d886c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0aecac 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089aece8 0afce8 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089aed04 0afd04 0001e0 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aeee4 0afee4 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aeee8 0afee8 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aeef8 0afef8 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aeefc 0afefc 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089aef00 0aff00 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aeff0 0afff0 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089af000 0b0000 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089af040 0b0040 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089af134 0b0134 0000f0 00   A  0   0  4
  [15] .rodata           PROGBITS        089af228 0b0228 014098 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c33c0 0c43c0 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c33fc 0c43fc 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c3404 0c4404 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c340c 0c440c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c3410 0c4410 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7860 0d8860 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d786c 0d8884 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7870 0d886c 3fd460 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8884 001b36 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0da3c0 002220 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc5e0 0031ab 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df78b 05367e 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 132e09 0142a3 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1470ac 013b4d 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15abfc 003a50 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15e64c 0085fb 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 166c47 0238ad 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18a4f4 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18a4f4 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18a4f4 001a10 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18bf04 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18c6bc 012f50 10     38 1196  4
  [38] .strtab           STRTAB          00000000 19f60c 013431 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
