There are 39 section headers, starting at offset 0x1882b0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d79fc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0adff8 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae034 0af034 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae050 0af050 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae208 0af208 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae20c 0af20c 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae21c 0af21c 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae220 0af220 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae224 0af224 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae300 0af300 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae310 0af310 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae350 0af350 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae434 0af434 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089ae510 0af510 00f748 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089bdd58 0bed58 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089bdd94 0bed94 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089bdd9c 0bed9c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089bdda4 0beda4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089bddb0 0bedb0 018c40 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d69f0 0d79f0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d69fc 0d7a14 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d6a00 0d79fc 8a33d0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d7a14 001a94 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d94a8 002120 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0db5c8 002fdc 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0de5a4 051f17 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1304bb 013acd 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 143f88 013491 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15741c 003870 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15ac8c 008332 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 162fbe 023780 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18673e 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18673e 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18673e 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18810e 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 1888c8 012dc0 10     38 1144  4
  [38] .strtab           STRTAB          00000000 19b688 0131d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
