There are 39 section headers, starting at offset 0x188de0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d7c4c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae01c 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae058 0af058 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae074 0af074 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae22c 0af22c 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae230 0af230 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae240 0af240 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae244 0af244 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae248 0af248 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae324 0af324 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae330 0af330 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae370 0af370 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae454 0af454 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089ae530 0af530 00f9b8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089bdfe8 0befe8 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be024 0bf024 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be02c 0bf02c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be034 0bf034 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be040 0bf040 018c00 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d6c40 0d7c40 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d6c4c 0d7c64 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d6c50 0d7c4c 4e96b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d7c64 001aca 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9730 002180 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0db8b0 00307b 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0de92b 05247b 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 130da6 013cd5 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 144a7b 01357f 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 157ffc 0038d8 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15b8d4 00835c 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 163c30 02363f 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18726f 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18726f 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18726f 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 188c3f 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 1893f8 012fa0 10     38 1185  4
  [38] .strtab           STRTAB          00000000 19c398 0133e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
