There are 39 section headers, starting at offset 0x188d40:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d7bbc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0adf90 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089adfcc 0aefcc 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089adfe8 0aefe8 0001b0 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae198 0af198 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae19c 0af19c 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae1ac 0af1ac 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae1b0 0af1b0 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae1b4 0af1b4 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae290 0af290 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae2a0 0af2a0 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae2e0 0af2e0 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae3c4 0af3c4 0000d8 00   A  0   0  4
  [15] .rodata           PROGBITS        089ae4a0 0af4a0 00f9b8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089bdf58 0bef58 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089bdf94 0bef94 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089bdf9c 0bef9c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089bdfa4 0befa4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089bdfb0 0befb0 018c00 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d6bb0 0d7bb0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d6bbc 0d7bd4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d6bc0 0d7bbc 3e96b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d7bd4 001ab8 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9690 002180 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0db810 00307b 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0de88b 05247b 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 130d06 013cd5 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1449db 01357f 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 157f5c 0038d8 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15b834 00835c 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 163b90 02363f 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1871cf 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1871cf 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1871cf 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 188b9f 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 189358 012f40 10     38 1181  4
  [38] .strtab           STRTAB          00000000 19c298 013385 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
