There are 39 section headers, starting at offset 0x189f50:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d7ffc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae500 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae53c 0af53c 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae558 0af558 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae710 0af710 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae714 0af714 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae724 0af724 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae728 0af728 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae72c 0af72c 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae808 0af808 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae810 0af810 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae850 0af850 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae934 0af934 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aea10 0afa10 00f848 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be358 0bf358 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be394 0bf394 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be39c 0bf39c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be3a4 0bf3a4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be3b0 0bf3b0 018c40 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d6ff0 0d7ff0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d6ffc 0d8014 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7000 0d7ffc 8a33d0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8014 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9b28 002200 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dbd28 0030e5 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0dee0d 052870 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 13167d 013eee 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 14556b 01379e 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 158d0c 00397c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15c688 00844f 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164ad7 023906 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1883dd 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1883dd 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1883dd 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 189dad 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a568 012fa0 10     38 1166  4
  [38] .strtab           STRTAB          00000000 19d508 013404 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
