There are 39 section headers, starting at offset 0x18c11c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d88fc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0aed10 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089aed4c 0afd4c 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089aed68 0afd68 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aef40 0aff40 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aef44 0aff44 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aef54 0aff54 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aef58 0aff58 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089aef5c 0aff5c 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089af04c 0b004c 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089af050 0b0050 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089af090 0b0090 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089af184 0b0184 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089af270 0b0270 0140e0 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c3450 0c4450 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c348c 0c448c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c3494 0c4494 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c349c 0c449c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c34a0 0c44a0 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d78f0 0d88f0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d78fc 0d8914 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7900 0d88fc 402c70 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8914 001b24 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0da438 002220 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc658 0031ab 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df803 05367e 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 132e81 0142a3 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 147124 013b4d 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15ac74 003a50 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15e6c4 0085fb 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 166cbf 0238ad 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18a56c 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18a56c 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18a56c 001a10 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18bf7c 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18c734 012ef0 10     38 1196  4
  [38] .strtab           STRTAB          00000000 19f624 0133ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
