There are 39 section headers, starting at offset 0x185410:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0da26c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0b0838 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089b0874 0b1874 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089b0890 0b1890 0001a8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089b0a38 0b1a38 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089b0a3c 0b1a3c 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089b0a4c 0b1a4c 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089b0a50 0b1a50 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089b0a54 0b1a54 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089b0b30 0b1b30 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089b0b40 0b1b40 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089b0b80 0b1b80 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089b0c64 0b1c64 0000d4 00   A  0   0  4
  [15] .rodata           PROGBITS        089b0d38 0b1d38 00f750 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c0588 0c1588 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c05c4 0c15c4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c05cc 0c15cc 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c05d4 0c15d4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c05e0 0c15e0 018c80 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d9260 0da260 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d926c 0da284 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d9270 0da26c 8f9a40 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0da284 0018e4 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0dbb68 001e60 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dd9c8 002d09 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0e06d1 050257 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 130928 012acc 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1433f4 01273c 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 155b30 0034c8 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 158ff8 007e96 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 160e8e 022ae2 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 183970 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 183970 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 183970 001900 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 185270 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 185a28 012b30 10     38 1110  4
  [38] .strtab           STRTAB          00000000 198558 012e0b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
