There are 39 section headers, starting at offset 0x189548:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d7f5c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae460 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae49c 0af49c 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae4b8 0af4b8 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae670 0af670 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae674 0af674 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae684 0af684 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae688 0af688 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae68c 0af68c 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae768 0af768 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae770 0af770 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae7b0 0af7b0 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae894 0af894 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089ae970 0af970 00f848 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be2b8 0bf2b8 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be2f4 0bf2f4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be2fc 0bf2fc 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be304 0bf304 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be310 0bf310 018c40 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d6f50 0d7f50 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d6f5c 0d7f74 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d6f60 0d7f5c 8a33d0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d7f74 001adc 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9a50 0021a0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dbbf0 003072 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0dec62 0524ca 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 13112c 013d0e 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 144e3a 013625 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 158460 003908 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15bd68 00841e 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164186 023851 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1879d7 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1879d7 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1879d7 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1893a7 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 189b60 012f40 10     38 1163  4
  [38] .strtab           STRTAB          00000000 19caa0 0133c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
