There are 39 section headers, starting at offset 0x18a23c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d85ec 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae8fc 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae938 0af938 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae954 0af954 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aeb0c 0afb0c 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aeb10 0afb10 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aeb20 0afb20 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aeb24 0afb24 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089aeb28 0afb28 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aec04 0afc04 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aec10 0afc10 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aec50 0afc50 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aed34 0afd34 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aee10 0afe10 00fa80 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be990 0bf990 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be9cc 0bf9cc 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be9d4 0bf9d4 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be9dc 0bf9dc 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be9e0 0bf9e0 018c00 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d75e0 0d85e0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d75ec 0d8604 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d75f0 0d85ec 9023b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8604 001b00 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0da108 0021e0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc2e8 0030ca 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df3b2 0527a4 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 131b56 013e76 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1459cc 013720 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 1590ec 003950 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15ca3c 00840e 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164e4a 02387f 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1886c9 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1886c9 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1886c9 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18a099 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a854 013000 10     38 1185  4
  [38] .strtab           STRTAB          00000000 19d854 01348a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
