There are 39 section headers, starting at offset 0x18c1ec:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d89cc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0aedb4 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089aedf0 0afdf0 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089aee0c 0afe0c 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aefe4 0affe4 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aefe8 0affe8 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aeff8 0afff8 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aeffc 0afffc 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089af000 0b0000 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089af0f0 0b00f0 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089af100 0b0100 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089af140 0b0140 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089af234 0b0234 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089af320 0b0320 0140f8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c3518 0c4518 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c3554 0c4554 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c355c 0c455c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c3564 0c4564 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c3570 0c4570 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d79c0 0d89c0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d79cc 0d89e4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d79d0 0d89cc 402c70 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d89e4 001b24 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0da508 002220 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc728 0031ab 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df8d3 05367e 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 132f51 0142a3 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1471f4 013b4d 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15ad44 003a50 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15e794 0085fb 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 166d8f 0238ad 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18a63c 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18a63c 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18a63c 001a10 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18c04c 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18c804 012ef0 10     38 1196  4
  [38] .strtab           STRTAB          00000000 19f6f4 0133ec 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
