There are 39 section headers, starting at offset 0x185868:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d9ebc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0b0414 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089b0450 0b1450 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089b046c 0b146c 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089b0624 0b1624 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089b0628 0b1628 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089b0638 0b1638 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089b063c 0b163c 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089b0640 0b1640 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089b071c 0b171c 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089b0720 0b1720 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089b0760 0b1760 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089b0844 0b1844 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089b0920 0b1920 00f7f0 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c0210 0c1210 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c024c 0c124c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c0254 0c1254 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c025c 0c125c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c0260 0c1260 018c50 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d8eb0 0d9eb0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d8ebc 0d9ed4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d8ec0 0d9ebc 8e3240 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d9ed4 00192c 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0db800 001ea0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dd6a0 002d56 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0e03f6 0504a3 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 130899 012c71 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 14350a 01281b 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 155d28 003530 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 159258 007f7c 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 1611d4 022bf4 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 183dc8 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 183dc8 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 183dc8 001900 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1856c8 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 185e80 012bd0 10     38 1123  4
  [38] .strtab           STRTAB          00000000 198a50 012f0b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
