There are 39 section headers, starting at offset 0x18bc8c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d847c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae898 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae8d4 0af8d4 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae8f0 0af8f0 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aeac8 0afac8 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aeacc 0afacc 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aeadc 0afadc 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aeae0 0afae0 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089aeae4 0afae4 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aebd4 0afbd4 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aebe0 0afbe0 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aec20 0afc20 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aed14 0afd14 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089aee00 0afe00 0140c8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c2fc8 0c3fc8 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c3004 0c4004 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c300c 0c400c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c3014 0c4014 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c3020 0c4020 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7470 0d8470 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d747c 0d8494 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7480 0d847c 392e00 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8494 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9fa8 002220 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc1c8 0031ab 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df373 05367e 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1329f1 0142a3 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 146c94 013b4d 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15a7e4 003a50 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15e234 0085fb 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 16682f 0238ad 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18a0dc 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18a0dc 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18a0dc 001a10 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18baec 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18c2a4 012fc0 10     38 1198  4
  [38] .strtab           STRTAB          00000000 19f264 0134d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
