There are 39 section headers, starting at offset 0x185558:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d9bac 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0b021c 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089b0258 0b1258 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089b0274 0b1274 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089b042c 0b142c 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089b0430 0b1430 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089b0440 0b1440 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089b0444 0b1444 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089b0448 0b1448 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089b0524 0b1524 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089b0530 0b1530 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089b0570 0b1570 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089b0654 0b1654 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089b0730 0b1730 00f7d0 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089bff00 0c0f00 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089bff3c 0c0f3c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089bff44 0c0f44 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089bff4c 0c0f4c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089bff50 0c0f50 018c50 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d8ba0 0d9ba0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d8bac 0d9bc4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d8bb0 0d9bac 8a3420 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d9bc4 00192c 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0db4f0 001ea0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dd390 002d56 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0e00e6 0504a3 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 130589 012c71 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1431fa 01281b 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 155a18 003530 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 158f48 007f7c 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 160ec4 022bf4 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 183ab8 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 183ab8 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 183ab8 001900 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1853b8 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 185b70 012bf0 10     38 1123  4
  [38] .strtab           STRTAB          00000000 198760 012f27 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
