There are 39 section headers, starting at offset 0x18c2ac:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d8a9c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0aee5c 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089aee98 0afe98 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089aeeb4 0afeb4 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089af08c 0b008c 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089af090 0b0090 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089af0a0 0b00a0 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089af0a4 0b00a4 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089af0a8 0b00a8 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089af198 0b0198 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089af1a0 0b01a0 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089af1e0 0b01e0 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089af2d4 0b02d4 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089af3c0 0b03c0 014128 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c35e8 0c45e8 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c3624 0c4624 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c362c 0c462c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c3634 0c4634 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c3640 0c4640 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7a90 0d8a90 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d7a9c 0d8ab4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7aa0 0d8a9c 3e2c70 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8ab4 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0da5c8 002220 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc7e8 0031ab 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df993 05367e 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 133011 0142a3 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1472b4 013b4d 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15ae04 003a50 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15e854 0085fb 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 166e4f 0238ad 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18a6fc 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18a6fc 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18a6fc 001a10 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18c10c 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18c8c4 012ff0 10     38 1207  4
  [38] .strtab           STRTAB          00000000 19f8b4 013506 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
