There are 39 section headers, starting at offset 0x185ed4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0da08c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0b05e8 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089b0624 0b1624 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089b0640 0b1640 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089b07f8 0b17f8 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089b07fc 0b17fc 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089b080c 0b180c 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089b0810 0b1810 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089b0814 0b1814 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089b08f0 0b18f0 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089b0900 0b1900 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089b0940 0b1940 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089b0a24 0b1a24 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089b0b00 0b1b00 00f7e0 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c03e0 0c13e0 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c041c 0c141c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c0424 0c1424 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c042c 0c142c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c0430 0c1430 018c50 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d9080 0da080 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d908c 0da0a4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d9090 0da08c 8e1630 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0da0a4 00193e 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0db9e8 001ec0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dd8a8 002d81 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0e0629 050700 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 130d29 012d21 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 143a4a 01289a 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 1562e4 003554 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 159838 007fb7 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 1617ef 022c42 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 184431 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 184431 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 184431 001900 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 185d31 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 1864ec 012bf0 10     38 1123  4
  [38] .strtab           STRTAB          00000000 1990dc 012f47 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
