There are 39 section headers, starting at offset 0x189cc0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d7d6c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae2d4 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae310 0af310 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae32c 0af32c 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae4e4 0af4e4 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae4e8 0af4e8 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae4f8 0af4f8 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae4fc 0af4fc 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae500 0af500 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae5dc 0af5dc 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae5e0 0af5e0 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae620 0af620 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae704 0af704 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089ae7e0 0af7e0 00f828 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be108 0bf108 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be144 0bf144 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be14c 0bf14c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be154 0bf154 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be160 0bf160 018c00 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d6d60 0d7d60 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d6d6c 0d7d84 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d6d70 0d7d6c 8a23b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d7d84 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9898 002200 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dba98 0030e5 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0deb7d 052870 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1313ed 013eee 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1452db 01379e 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 158a7c 00397c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15c3f8 00844f 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164847 023906 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18814d 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18814d 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18814d 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 189b1d 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a2d8 012ef0 10     38 1166  4
  [38] .strtab           STRTAB          00000000 19d1c8 013370 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
