There are 39 section headers, starting at offset 0x18af60:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d80dc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae4fc 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae538 0af538 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae554 0af554 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae72c 0af72c 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae730 0af730 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae740 0af740 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae744 0af744 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae748 0af748 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae838 0af838 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae840 0af840 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae880 0af880 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae974 0af974 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089aea60 0afa60 0140c8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c2c28 0c3c28 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c2c64 0c3c64 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c2c6c 0c3c6c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c2c74 0c3c74 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c2c80 0c3c80 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d70d0 0d80d0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d70dc 0d80f4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d70e0 0d80dc 3f1600 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d80f4 001adc 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9bd0 0021c0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dbd90 003154 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0deee4 053311 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1321f5 014041 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 146236 013829 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 159a60 0039d8 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15d438 008531 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 165969 023a5c 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1893c5 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1893c5 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1893c5 0019f8 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18adbd 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18b578 012f60 10     38 1195  4
  [38] .strtab           STRTAB          00000000 19e4d8 013408 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
