There are 39 section headers, starting at offset 0x189f90:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d803c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae538 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae574 0af574 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae590 0af590 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae748 0af748 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae74c 0af74c 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae75c 0af75c 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae760 0af760 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae764 0af764 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae840 0af840 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae850 0af850 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae890 0af890 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae974 0af974 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aea50 0afa50 00f848 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be398 0bf398 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be3d4 0bf3d4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be3dc 0bf3dc 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be3e4 0bf3e4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be3f0 0bf3f0 018c40 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7030 0d8030 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d703c 0d8054 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7040 0d803c 8a33d0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8054 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9b68 002200 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dbd68 0030e5 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0dee4d 052870 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1316bd 013eee 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1455ab 01379e 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 158d4c 00397c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15c6c8 00844f 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164b17 023906 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18841d 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18841d 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18841d 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 189ded 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a5a8 012fa0 10     38 1166  4
  [38] .strtab           STRTAB          00000000 19d548 0133f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
