There are 39 section headers, starting at offset 0x189b48:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d7f0c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae414 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae450 0af450 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae46c 0af46c 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae624 0af624 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae628 0af628 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae638 0af638 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae63c 0af63c 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae640 0af640 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae71c 0af71c 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae720 0af720 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae760 0af760 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae844 0af844 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089ae920 0af920 00f848 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be268 0bf268 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be2a4 0bf2a4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be2ac 0bf2ac 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be2b4 0bf2b4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be2c0 0bf2c0 018c40 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d6f00 0d7f00 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d6f0c 0d7f24 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d6f10 0d7f0c 8a33d0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d7f24 001b00 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9a28 0021e0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dbc08 0030bf 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0decc7 05276f 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 131436 013e84 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1452ba 013745 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 158a00 003948 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15c348 00843f 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164787 023851 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 187fd8 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 187fd8 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 187fd8 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1899a8 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a160 012f80 10     38 1165  4
  [38] .strtab           STRTAB          00000000 19d0e0 0133e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
