There are 39 section headers, starting at offset 0x18a4d8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d837c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae730 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae76c 0af76c 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae788 0af788 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae940 0af940 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae944 0af944 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae954 0af954 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae958 0af958 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae95c 0af95c 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aea38 0afa38 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aea40 0afa40 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aea80 0afa80 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aeb64 0afb64 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aec40 0afc40 014168 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c2ea8 0c3ea8 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c2ee4 0c3ee4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c2eec 0c3eec 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c2ef4 0c3ef4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c2f00 0c3f00 014470 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7370 0d8370 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d737c 0d8394 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7380 0d837c 3e56b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8394 001aca 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9e60 0021a0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc000 00309f 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df09f 052edc 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 131f7b 013e76 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 145df1 0136f1 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 1594e4 00390c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15cdf0 00837d 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 16516d 0237fb 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 188968 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 188968 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 188968 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18a338 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18aaf0 012f80 10     38 1187  4
  [38] .strtab           STRTAB          00000000 19da70 0133b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
