There are 39 section headers, starting at offset 0x18a5a8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d844c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae7fc 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae838 0af838 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae854 0af854 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aea0c 0afa0c 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aea10 0afa10 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aea20 0afa20 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aea24 0afa24 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089aea28 0afa28 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aeb04 0afb04 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aeb10 0afb10 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aeb50 0afb50 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aec34 0afc34 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aed10 0afd10 014168 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c2f78 0c3f78 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c2fb4 0c3fb4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c2fbc 0c3fbc 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c2fc4 0c3fc4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c2fd0 0c3fd0 014470 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7440 0d8440 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d744c 0d8464 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7450 0d844c 3e56b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8464 001aca 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9f30 0021a0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc0d0 00309f 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df16f 052edc 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 13204b 013e76 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 145ec1 0136f1 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 1595b4 00390c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15cec0 00837d 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 16523d 0237fb 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 188a38 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 188a38 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 188a38 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18a408 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18abc0 012f80 10     38 1187  4
  [38] .strtab           STRTAB          00000000 19db40 0133b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
