There are 39 section headers, starting at offset 0x1856b8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d9d0c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0b0280 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089b02bc 0b12bc 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089b02d8 0b12d8 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089b0490 0b1490 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089b0494 0b1494 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089b04a4 0b14a4 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089b04a8 0b14a8 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089b04ac 0b14ac 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089b0588 0b1588 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089b0590 0b1590 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089b05d0 0b15d0 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089b06b4 0b16b4 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089b0790 0b1790 00f7d0 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c0060 0c1060 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c009c 0c109c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c00a4 0c10a4 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c00ac 0c10ac 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c00b0 0c10b0 018c50 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d8d00 0d9d00 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d8d0c 0d9d24 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d8d10 0d9d0c 8a3420 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d9d24 00192c 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0db650 001ea0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dd4f0 002d56 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0e0246 0504a3 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1306e9 012c71 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 14335a 01281b 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 155b78 003530 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 1590a8 007f7c 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 161024 022bf4 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 183c18 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 183c18 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 183c18 001900 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 185518 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 185cd0 012bf0 10     38 1123  4
  [38] .strtab           STRTAB          00000000 1988c0 012f27 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
