There are 39 section headers, starting at offset 0x18bc3c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d842c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae850 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae88c 0af88c 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae8a8 0af8a8 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089aea80 0afa80 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089aea84 0afa84 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089aea94 0afa94 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089aea98 0afa98 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089aea9c 0afa9c 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aeb8c 0afb8c 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aeb90 0afb90 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aebd0 0afbd0 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aecc4 0afcc4 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089aedb0 0afdb0 0140c8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c2f78 0c3f78 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c2fb4 0c3fb4 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c2fbc 0c3fbc 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c2fc4 0c3fc4 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c2fd0 0c3fd0 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7420 0d8420 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d742c 0d8444 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7430 0d842c 392e00 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8444 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9f58 002220 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc178 0031ab 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df323 05367e 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1329a1 0142a3 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 146c44 013b4d 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15a794 003a50 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15e1e4 0085fb 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 1667df 0238ad 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 18a08c 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 18a08c 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 18a08c 001a10 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18ba9c 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18c254 012fc0 10     38 1198  4
  [38] .strtab           STRTAB          00000000 19f214 0134d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
