There are 39 section headers, starting at offset 0x18a350:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d83fc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae764 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae7a0 0af7a0 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae7bc 0af7bc 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae974 0af974 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae978 0af978 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae988 0af988 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae98c 0af98c 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae990 0af990 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089aea6c 0afa6c 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089aea70 0afa70 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089aeab0 0afab0 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089aeb94 0afb94 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aec70 0afc70 00fa30 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089be7a0 0bf7a0 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089be7dc 0bf7dc 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089be7e4 0bf7e4 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089be7ec 0bf7ec 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089be7f0 0bf7f0 018c00 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d73f0 0d83f0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d73fc 0d8414 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d7400 0d83fc 9023b0 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d8414 001b12 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9f28 002200 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dc128 0030e5 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0df20d 052870 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 131a7d 013eee 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 14596b 01379e 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 15910c 00397c 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15ca88 00844f 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 164ed7 023906 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1887dd 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1887dd 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1887dd 0019d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18a1ad 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18a968 013050 10     38 1187  4
  [38] .strtab           STRTAB          00000000 19d9b8 0134f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
