There are 39 section headers, starting at offset 0x182d78:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d73cc 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ad9bc 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ad9f8 0ae9f8 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ada14 0aea14 0001b8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089adbcc 0aebcc 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089adbd0 0aebd0 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089adbe0 0aebe0 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089adbe4 0aebe4 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089adbe8 0aebe8 0000dc 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089adcc4 0aecc4 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089adcd0 0aecd0 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089add10 0aed10 0000e4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089addf4 0aedf4 0000dc 00   A  0   0  4
  [15] .rodata           PROGBITS        089aded0 0aeed0 00f750 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089bd720 0be720 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089bd75c 0be75c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089bd764 0be764 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089bd76c 0be76c 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089bd770 0be770 018c50 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d63c0 0d73c0 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d63cc 0d73e4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d63d0 0d73cc 8a3420 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d73e4 00192c 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d8d10 001ea0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dabb0 002d56 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0dd906 0504a3 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 12dda9 012c71 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 140a1a 01281b 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 153238 003530 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 156768 007f7c 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 15e6e4 022bf4 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 1812d8 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 1812d8 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 1812d8 001900 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 182bd8 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 183390 012bf0 10     38 1123  4
  [38] .strtab           STRTAB          00000000 195f80 012f27 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
