There are 39 section headers, starting at offset 0x18af20:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    08900000 0d809c 000018 01      0   0  4
  [ 2] .init             PROGBITS        08900018 001018 000024 00  AX  0   0  1
  [ 3] .text             PROGBITS        0890003c 00103c 0ae4b8 00  AX  0   0  4
  [ 4] .fini             PROGBITS        089ae4f4 0af4f4 00001c 00  AX  0   0  1
  [ 5] .sceStub.text     PROGBITS        089ae510 0af510 0001d8 00  AX  0   0  4
  [ 6] .lib.ent.top      PROGBITS        089ae6e8 0af6e8 000004 00   A  0   0  4
  [ 7] .lib.ent          PROGBITS        089ae6ec 0af6ec 000010 00   A  0   0  4
  [ 8] .lib.ent.btm      PROGBITS        089ae6fc 0af6fc 000004 00   A  0   0  4
  [ 9] .lib.stub.top     PROGBITS        089ae700 0af700 000004 00   A  0   0  4
  [10] .lib.stub         PROGBITS        089ae704 0af704 0000f0 00   A  0   0  4
  [11] .lib.stub.btm     PROGBITS        089ae7f4 0af7f4 000004 00   A  0   0  4
  [12] .rodata.sceModule PROGBITS        089ae800 0af800 000040 00   A  0   0 16
  [13] .rodata.sceReside PROGBITS        089ae840 0af840 0000f4 00   A  0   0  4
  [14] .rodata.sceNid    PROGBITS        089ae934 0af934 0000ec 00   A  0   0  4
  [15] .rodata           PROGBITS        089aea20 0afa20 0140c8 00   A  0   0  8
  [16] .eh_frame         PROGBITS        089c2be8 0c3be8 00003c 00  WA  0   0  4
  [17] .ctors            PROGBITS        089c2c24 0c3c24 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        089c2c2c 0c3c2c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        089c2c34 0c3c34 000004 00  WA  0   0  4
  [20] .data             PROGBITS        089c2c40 0c3c40 014450 00  WA  0   0 16
  [21] .sdata            PROGBITS        089d7090 0d8090 00000c 00 WAp  0   0  4
  [22] .sbss             NOBITS          089d709c 0d80b4 000000 00 WAp  0   0  1
  [23] .bss              NOBITS          089d70a0 0d809c 3f1600 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 0d80b4 001adc 00      0   0  1
  [25] .debug_aranges    MIPS_DWARF      00000000 0d9b90 0021c0 00      0   0  8
  [26] .debug_pubnames   MIPS_DWARF      00000000 0dbd50 003154 00      0   0  1
  [27] .debug_info       MIPS_DWARF      00000000 0deea4 053311 00      0   0  1
  [28] .debug_abbrev     MIPS_DWARF      00000000 1321b5 014041 00      0   0  1
  [29] .debug_line       MIPS_DWARF      00000000 1461f6 013829 00      0   0  1
  [30] .debug_frame      MIPS_DWARF      00000000 159a20 0039d8 00      0   0  4
  [31] .debug_str        MIPS_DWARF      00000000 15d3f8 008531 01  MS  0   0  1
  [32] .debug_loc        MIPS_DWARF      00000000 165929 023a5c 00      0   0  1
  [33] .mdebug.eabi32    PROGBITS        00000000 189385 000000 00      0   0  1
  [34] .gcc_compiled_lon PROGBITS        00000000 189385 000000 00      0   0  1
  [35] .debug_ranges     MIPS_DWARF      00000000 189385 0019f8 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 18ad7d 0001a0 00      0   0  1
  [37] .symtab           SYMTAB          00000000 18b538 012f70 10     38 1195  4
  [38] .strtab           STRTAB          00000000 19e4a8 01341b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
